<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
        text-align: center;
        color: white;
        margin-top: 15px;
        font-family: arial;
        font-size: 32px;
      }

        .box {
            width: 300px;
            height: 420px;
            overflow: hidden;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: white;
            margin: 20px;
        }

        #container {
            display: inline-flex;
            /* padding-left: 20px; */
            margin-top: 20px;
        }

        .box img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .box h3 {
            text-align: center;
            margin: 10px;
        }

        .button {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .button :hover {
            background-color: blue;
        }
    </style>
</head>

<body style="background-color: gainsboro; text-align: center;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
        <div class="box">
            <div class="image">
                <img src="html-image.png" alt="nothing">
            </div>
            <h3>Introduction to HTML</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos magni odio totam laboriosam adipisci
                facere eveniet vitae, quis, dolor cumque tempora amet consequatur unde asperiores tenetur eos quidem!
                Quod eum fuga eos omnis mollitia ab rerum officia assumenda deserunt.</p>
            <div class="imageButton" style="text-align: center">
                <a href="" class="button">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="cssimage.png" alt="nothing">
            </div>
            <h3>Introduction to CSS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos magni odio totam laboriosam adipisci
                facere eveniet vitae, quis, dolor cumque tempora amet consequatur unde asperiores tenetur eos quidem!
                Quod eum fuga eos omnis mollitia ab rerum officia assumenda deserunt.</p>
            <div class="imagebutton" style="text-align: center">
                <a href="" class="button">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="JavaScriptImage.png" alt="nothing">
            </div>
            <h3>Introduction to JavaScript</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos magni odio totam laboriosam adipisci
                facere eveniet vitae, quis, dolor cumque tempora amet consequatur unde asperiores tenetur eos quidem!
                Quod eum fuga eos omnis mollitia ab rerum officia assumenda deserunt.</p>
            <div class="imagebutton" style="text-align: center">
                <a href="" class="button">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="bootstrapimage.png" alt="nothing">
            </div>
            <h3>Introduction to Bootstrap</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos magni odio totam laboriosam adipisci
                facere eveniet vitae, quis, dolor cumque tempora amet consequatur unde asperiores tenetur eos quidem!
                Quod eum fuga eos omnis mollitia ab rerum officia assumenda deserunt.</p>
            <div class="imagebutton" style="text-align: center">
                <a href="" class="button">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>